<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestMovement.cs">
    <Files>
      <File FileName="Assets\TestMovement.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\Network\Client\Client_PlayerManager.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Server\Server_Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerPhysik.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Shared_Predictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Server\Server_NetworkManager.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>