<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\Server_PlayerPhysik.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Server\Server_NetworkManager.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Network\Server\Server_Rocket.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\Network\Client\Client_PlayerManager.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerManager.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Network\Shared_Predictor.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerPhysik.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\Network\Client\Client_NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>