<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Shared_Predictor.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client_PlayerManager.cs" Line="59" Column="16" />
      <File FileName="Assets\Scripts\Network\Server_PlayerManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Network\Server_NetworkManager.cs" Line="56" Column="57" />
      <File FileName="Assets\Scripts\Network\Shared_Predictor.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>