<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server_Rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Server_Rocket.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Network\Client_PlayerManager.cs" Line="42" Column="55" />
      <File FileName="Assets\Scripts\Network\Server_PlayerManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Network\Server_NetworkManager.cs" Line="67" Column="33" />
      <File FileName="Assets\Scripts\Network\Shared_Predictor.cs" Line="41" Column="14" />
      <File FileName="Assets\Scripts\Network\NetworkState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\GUI_Network.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>