<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Client\Client_Rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\Client_Rocket.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Deathground.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\Client_PlayerManager.cs" Line="150" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>