<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\Server_PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\Client_PlayerManager.cs" Line="46" Column="78" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerManager.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\Network\Server\Server_Rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>