<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Shared_Predictor.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Shared_Predictor.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\Network\Server\Server_NetworkManager.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Network\TestPrediction.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\Network\TestMovement.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>