<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Shared_Predictor.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Shared_Predictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Server\Server_NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\TestPrediction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\TestMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\Client_PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>