<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rocketLogic.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.js" Line="40" Column="16" />
      <File FileName="Assets\Scripts\playerController.js" Line="78" Column="15" />
      <File FileName="Assets\NetworkTest\Movement.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\rocketLogic.js" Line="20" Column="3" />
      <File FileName="Assets\NetworkTest\NetworkManager.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>