<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effects\SphereExpolosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\SphereExpolosion.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Network\Client\Client_Rocket.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Deathground.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\Client_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Server\Server_Rocket.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>