<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Client\Client_PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Shared_Predictor.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerPhysik.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Network\Server\Server_Rocket.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerManager.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Network\Client\Client_PlayerManager.cs" Line="138" Column="105" />
      <File FileName="Assets\Scripts\Network\Server\Server_NetworkManager.cs" Line="79" Column="7" />
      <File FileName="Assets\Scripts\Network\Client\Client_NetworkManager.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>