<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\Server_PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Deathground.js" Line="8" Column="40" />
      <File FileName="Assets\Scripts\Network\Server\Server_PlayerManager.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>